# This is a sample environment file for the backend service.
DATABASE_URL="mysql://root:root@mysql:3306/database"

AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://azurite:10000/devstoreaccount1;"

REDIS_ENDPOINT=redis://127.0.0.1:6379

ES_ENDPOINT=https://es01:9200
ES_USERNAME=elastic
ES_PASSWORD=elastic
ES_CA_FILE=/export/elasticsearch/certs/ca.crt

AAD_TENANT_ID=YOUR_TENANT_ID
AAD_BACKEND_CLIENT_ID=YOUR_BACKEND_CLIENT_ID
AAD_BACKEND_API_SCOPE_NAME=YOUR_BACKEND_API_SCOPE_NAME

IRON_SECRET=LEAST_32_CHARACTERS_LONG_SECRET_STRING_HERE

FRONTEND_ENDPOINT=https://FRONDEND.YOURDOMAIN.EXAMPLE.COM
