#
# This is a sample environment file for the backend service.
#
# Copy this file to .env.local and fill in the values.
#   .env.$NODE_ENV.local setting will be overridden by .env.local file.
#

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
DATABASE_URL="mysql://root:root@mysql:3306/database"

# This is sample connection string for Azurite.
AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://azurite:10000/devstoreaccount1;"

# Redis
REDIS_ENDPOINT=redis://127.0.0.1:6379

# Elasticsearch
ES_ENDPOINT=https://es01:9200
ES_USERNAME=elastic
ES_PASSWORD=elastic
ES_CA_FILE=/export/elasticsearch/certs/ca.crt

# Azure AD
AAD_TENANT_ID=YOUR_TENANT_ID
AAD_BACKEND_CLIENT_ID=YOUR_BACKEND_CLIENT_ID
AAD_BACKEND_API_SCOPE_NAME=YOUR_BACKEND_API_SCOPE_NAME

# Frontend integration
IRON_SECRET=LEAST_32_CHARACTERS_LONG_SECRET_STRING_HERE
CORS_ORIGIN=https://FRONDEND.YOURDOMAIN.EXAMPLE.COM
