###
### This is a sample environment file for the backend service.
###
### Copy this file to .env.local and fill in the values.
###   .env.$NODE_ENV.local setting will be overridden by .env.local file.
###

## Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
DATABASE_URL="mysql://root:root@mysql:3306/database"

## This is sample connection string for Azurite.
AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://azurite:10000/devstoreaccount1;"

## Redis
REDIS_ENDPOINT=redis://127.0.0.1:6379

## Elasticsearch Configuration
# Endpoint URL. You can include username and password in the URL.
ES_ENDPOINT=https://username:password@127.0.0.1:9200
# if you want to configure username and password separately, use these variables.
ES_USERNAME=elastic
ES_PASSWORD=elastic
# CA certificate for Elasticsearch. Provide the certificate as a string or a file path.
ES_CA_STRING="-----BEGIN CERTIFICATE-----..........-----END CERTIFICATE-----"
ES_CA_FILE=/etc/elasticsearch/certs/http_ca.crt
# To turn off certificate verification, set this variable to false.
ES_TLS_REJECT_UNAUTHORIZED=true

## Azure AD
AAD_TENANT_ID=YOUR_TENANT_ID
AAD_BACKEND_CLIENT_ID=YOUR_BACKEND_CLIENT_ID
AAD_BACKEND_API_SCOPE_NAME=YOUR_BACKEND_API_SCOPE_NAME

## Frontend integration
IRON_SECRET=LEAST_32_CHARACTERS_LONG_SECRET_STRING_HERE
CORS_ORIGIN=https://FRONDEND.YOURDOMAIN.EXAMPLE.COM
